ה"ח - הצעות חוק 
ה"ח הכנסת - הצעות חוק – הכנסת 
ה"ח הממשלה - הצעות חוק – הממשלה
הנ"ח - דיני מדינת ישראל – הצעות נוסח חדש 
חא"י - חוקי ארץ ישראל 
ח"ת - חוקי תקציב 
ח"ת הצעות - חוקי תקציב – הצעות 
י"פ - ילקוט הפרסומים 
כ"א - כתבי אמנה 
נ"ח - דיני מדינת ישראל - נוסח חדש 
ס"ח - ספר החוקים 
קמצ"ם - קובץ מנשרים, צווים ומינויים 
ק"ת - קובץ התקנות 
ק"ת חש"ם - קובץ התקנות – חיקוקי שלטון מקומי 
ק"ת - שיעורי מק"ח = קובץ התקנות – שיעורי מכס, מס קניה ותשלומי חובה 
ע"ר - עתון רשמי 
תוס' - תוספת (לעתון הרשמי)
הפ"ע - הוראות הפיקוד העליון 
הק"א - הוראות קבע אכ"א 
הקמ"א - הוראות קבע למתקני אכ"א 
חוזר מפ"ע - חוזר מזכירות הפיקוד העליון 
פ"מ - פקודות מטכ"ל 
פקודת המטא"ר - פקודת המטה הארצי 
פקנ"צ - פקודת נציבות בתי הסוהר 
ת"י – תקן ישראלי 
א' – תיק אזרחי 
א"ב – אישור בחירות 
אבע' – אבעיה 
א"מ – אישור מפלגות 
אמ"ץ – אימוץ 
אפ' – אפוטרופסות 
אפ"ח – אכיפת פסק חוץ 
א"צ – אישור צוואה 
א"ת – איחוד תובענות 
את"פ – איחוד תיקים פליליים 
בא"פ – בקשה לאיסור פרסום שם חשוד 
בא"ש – בקשה לביטול איסור שימוש ברכב 
בב"ן – בקשות בנייה 
בג"ץ – בית משפט גבוה לצדק 
בד"א – תיק בית הדין הארצי למשמעת של לשכת עורכי הדין בד"ם – (1) תיק בית דין מיוחד; (2) תיק בית הדין המחוזי למשמעת של לשכת עורכי הדין; (3) תיק בית הדין למשמעת של עובדי המדינה 
בדמ"ש – תיק בית דין משמעתי לשופטים 
בהט"ר – בקשת היתר טיפול רפואי 
בה"ן – בקשת התרת נישואין 
בה"ע – בקשה להיתר עיון 
בח"ז – בקשת חשיפת זהות 
ביד"ם – בית דין מיוחד 
ב"ל – ביטוח לאומי 
בע"א – בקשות עירייה אחרות 
בע"ח – בקשה לעיון בחומר חקירה 
בע"ם – בקשת רשות ערעור משפחה 
בע"ק – בקשה לאישור עיקול 
בפ"ם – בקשה לביטול פסילה מנהלית 
בפ"ת – בקשה לפסילה עד תום ההליכים 
בצ"א – בקשה לצו אינטרנט 
בצה"ם – ביטול צו הריסה מנהלי 
ב"ק – ברירת קנס 
בק"ם – ביטול קנס מנהלי 
בר"ם – בקשת רשות ערעור מנהלי 
בר"ע – בקשת רשות ערעור 
בר"ש – (1) בקשות רשות ערעור שונות; (2) בקשת רשות להישפט ; (3) בקשות רישוי 
ב"ש –(1) בקשות שונות; (2) בקשת שחרור 
בש"א – בקשות שונות אזרחי 
בשג"ץ – בקשות שונות בבית המשפט הגבוה לצדק 
בש"ז – בקשה לשחזור תיק 
בש"ם – בקשות שונות מנהלי 
בש"פ – בקשות שונות פלילי 
בש"ע – בקשה לשחרור בערובה 
בת"ת – בקשה לתשלום תכוף 
גזז' – תביעות לפי חוק הגזזת 
גמ"ר – גרימת מוות בנהיגה רשלנית 
ג"פ – גישור פלילי 
ג"ר – גילוי ראיה 
דב"ע – דיון בית דין ארצי לעבודה 
ד"ח – דמי חבר 
ד"ט – תיק דמי טיפול ארגוני 
ד"מ – דיון מהיר 
דמ"ר – דיון מהיר בסמכות רשם 
דמ"ש – דיון מהיר בסמכות שופט 
ד"נ – דיון נוסף 
דנ"א – דיון נוסף אזרחי 
דנג"ץ – דיון נוסף בבית המשפט הגבוה לצדק 
דנ"ם – דיון נוסף מנהלי 
דנ"פ – דיון נוסף פלילי 
ה"ד – העברת מקום דיון 
הד"פ – העברת מקום דיון – פלילי 
ה"ט – הטרדה מאיימת וצו הגנה 
ה"כ – תיק הסדר כובל 
המ' – המרצה 
המ"ד – העברת מקום דיון / איחוד תיקים 
המ"ע – הארכת מעצר 
המ"ש – הארכת מועד להישפט 
ה"נ – היתר נישואין 
הס"ת – האזנת סתר 
ה"ע – הגבלים עסקיים 
הע"ז – העסקת עובדים זרים 
ה"פ – המרצת פתיחה 
הפ"ב – המרצת פתיחה בוררות 
הפ"ם – בקשה להארכת פסילה מנהלית 
הצ"ם – הצהרת מוות 
הש"א – השגת מזכירות אזרחי 
השג"ץ – השגת מזכירות בג"ץ 
הש"ם – השגת מזכירות מנהלי 
הש"פ – השגת מזכירות פלילי 
ה"ת – החזרת תפוס 
הת"ב – התפרעות בבית משפט 
ו"ה – ועדת היתרים 
וח"ק – ביטול קנס לפי חוק ועדות חקירה 
ו"ע – (1) ועדת ערר;(2) ועדת ערעור 
וש"ם – ועדת שחרורים מיוחדת 
וש"ק – ועדת שחרורים קציבה 
ושק"ם – ועדת שחרורים קציבה מורשעים 
וש"ר – ועדת שחרורים רגילה 
ושר"ן – ועדת שחרורים נוער 
ח"א – חוזה אחיד 
חב"ר – תיק חוק ביטוח בריאות ממלכתי 
ח"ד – חיקור דין 
חד"א – חיקור דין אזרחי 
חדל"פ – חדלות פירעון של יחיד 
חדל"ת – חדלות פירעון תאגיד 
חד"ם – חיקור דין משפחה 
חד"פ – חיקור דין פלילי 
חה"ע – בקשה לפי חוק להגנה על עדים, התשס"ט–2008 
ח"נ – תיק חנייה 
חס"ם – חקירת סיבות מוות 
חע"ם – חוקי עזר עירוניים – בררת משפט 
חע"ק – חוקי עזר עירוניים – בררת קנס 
ח"ש – תביעות מכוח חוקים שונים 
יו"ש – הוצאה לפועל – יהודה והשומרון 
י"ס – יישוב סכסוך 
כ"צ – כפיית ציות בית דין דתי 
מ' – מעצרים 
מ"א – מעמד אישי 
מב"ס – מבנים מסוכנים 
מ"ח – משפט חוזר 
מח"ע – מגבלת חזרת עבריין מין 
מ"י – מעצר ימים 
מי"ב – מעצר ימים בהעדר 
מ"כ – צו מעצר כללי 
מ"מ – מעצר מנהלי 
ממ"ס – מסירת מסמכים 
מ"ס – מינוי סנגור 
מס"ט – מינוי סנגור טרם משפט 
מע"י – מעצר ימים 
מ"פ – מסמך פלילי 
מק"ם – מאסר – קנס מנהלי 
מ"ת – מעצר עד תום ההליכים 
נ' – נזקקות 
נ"ב – תאונת דרכים ללא נפגעי גוף 
נב"א – תאונת דרכים ללא נפגעי גוף אדום 
נ"מ – מניעת מפגש 
נמ"ב – בקשה לנשיאת מאסר בישראל 
נע"ד – ניהול רכושם של נעדרים או שבויים נער – נוער 
סב"א – תביעות בין ארגוניות 
ס"ע – סכסוך עבודה 
סע"ש – סכסוך עבודה בסמכות שופט 
ס"ק – סכסוך קיבוצי 
סק"כ – סכסוך קיבוצי כללי (בין ארגון עובדים לארגון מעבידים) 
ע' – ערעור 
ע"א – ערעור אזרחי 
עא"ח – ערעור אחר 
עא"פ – ערר בעניין איסור פרסום 
עב' – תיק בית הדין לעבודה 
ע"ב – ערעור בחירות 
עבא"פ – ערעור על בקשה לאיסור פרסום שם חשוד 
עב"ז – ערעור בזיון בית משפט 
עב"י – ערעור על בית דין למשמעת 
עב"ל – ערעור ביטוח לאומי 
עבמ"ץ – ערעור לבית הדין הצבאי לערעורים מבית המשפט הצבאי (לפי תקנות ההגנה (שעת חירום), 1945)  עבע"ח – ערר על בקשת עיון בחומר חקירה 
עב"פ – ערר בדיקה פסיכיאטרית 
עג"ר – עתירה לגילוי ראיה 
עד"י – ערעור דן יחיד 
עד"ם – ערעור דיון מהיר 
עה"ג – ערר הגנת הציבור מפני עברייני מין 
עה"ס – ערעור הסגרה 
עה"פ – בקשה לביטול עונש שהוטל בשל הפרעה 
ע"ו – ערעור על החלטת ועדה 
עז' – עיזבון 
ע"ח – ערר אחר 
עחד"פ – ערעור חדלות פירעון 
עחה"ס – ערעור חוק האזנות סתר 
עח"כ – עיון חוזר בעניין כלכלי 
עח"ע – ערר בעניין חילוט ערבויות 
עח"ר – ערר בעניין חילוט רכוש 
עח"ק – ערר על פי חוק המים, התשי"ט–1959 
עכ"ב – ערר עיכוב ביצוע 
ע"ל – תיק כספי – עליון 
על"ח – ערעור על פי חוק 
על"ע – ערעור לשכת עורכי הדין 
ע"מ – (1) ערעור משפחה; (2) ערעור מיסים 
עמ"א – עניינים מקומיים אחרים 
עמ"ה – ערעור מס הכנסה 
עמ"ח – ערעור לפי חוק משפחות חיילים שנספו במערכה(תגמולים ושיקום), התש"י– 1950 
עמ"י – ערר מעצר ימים 
עמל"ע – ערעור על בית דין משמעתי של לשכת עורכי הדין 
עמ"ם – (1) ערעור מעצר מנהלי; (2) ערעור מועצה משפטית 
עמ"ן – ערעור מנהלי 
עמ"פ – (1) ערעור מניעת פגישה עם עורך דין; (2) ערעור על החלטת רשם המפלגות 
עמ"ץ – ערעור משפחה אימוץ 
עמ"ק – עניינים מקומיים 
עמר"ם – ערעור על בית דין משמעתי של רשויות מקומיות 
עמ"ש – (1) ערר מס שבח; (2) ערעור משפחה 
עמש"ם – ערעור על בית דין משמעתי של עובדי המדינה 
עמ"ת – ערר מעצר עד תום ההליכים 
ע"נ – (1) ערעור נכים; (2) ערעור נוער 
ענ"א – ערעור נוער אזרחי 
ענ"ם – ערר על מניעת מפגש 
ענמ"א – עניין מנהלי אחר 
ענמ"ש – ערעור נושאי משרה שלטונית 
ענ"פ – ערעור נוער פלילי 
עס"ק – ערעור סכסוך קיבוצי 
ע"ע – ערעור עבודה 
עע"א – ערעור עתירת אסיר 
עע"ם – ערעור עתירה מנהלית 
עע"ר – ערר בעניין עיון בראיות התביעה 
עעת"א – ערעור עתירת אסיר 
ע"פ – ערעור פלילי 
עפ"א – ערעור פלילי אחר 
עפא"ע – ערעור פלילי אחר עדות קטין נפגע עבירה 
עפ"ג – ערעור פלילי – גזר דין 
עפג"ע – ערעור פלילי גזר דין עדות קטין נפגע עבירה 
עפ"ם – ערר על פסילה מנהלית 
עפמ"ק – ערעור פלילי על בית משפט לעניינים מקומיים 
עפ"ן – ערר על פסילת רישיון 
עפ"ס – ערעור פסלות שופט 
עפס"פ – ערעור פסלות שופט – פלילי 
עפ"ע – (1) ערעור פלילי על עדות קטין נפגע עבירה; (2) ערר בעניין פגישה עם עורך דין 
עפ"ר – ערעור פלילי רצח 
עפ"ת – ערעור פלילי תעבורה 
עצ"ם – ערר על צו מניעה – סגירה מנהלית לעסק 
ע"ק – ערר על החלטת קצין 
עק"ם – ערר על גובה קנס מנהלי 
עק"ן – ערעור על קובלנה פלילית ע"י הנאשם 
עק"פ – ערעור על קובלנה פלילית ע"י הקובל 
ע"ר – ערעור על החלטת רשם 
ער"א – ערעור על החלטת רשם – אזרחי 
ערג"ץ – ערעור על החלטת רשם – בג"ץ 
ער"ם – (1) ערעור לפי חוק הרשויות המקומיות (משמעת), התשל"ח– 1978; (2) ערעור על החלטת רשם – מנהלי 
ער"פ – ערעור על החלטת רשם – פלילי 
ע"ש – ערעור שונה עש"א – ערעור שונה אזרחי 
עש"ם – ערעור משמעתי בעניין עובדי שירות המדינה 
עש"ר – ערעור על החלטת שר העבודה והרווחה 
עש"ת – ערעור שירות התעסוקה 
עת"א – תיק עתירות אסירים 
עת"ח – ערר על תפיסת חפצים לפי סעיף 38א לפקודת סדר הדין הפלילי (מעצר וחיפוש) [נוסח חדש], התשכ"ט–1969) 
עת"ם – (1) עתירה מנהלית; (2) ערעור תפיסת מקרקעים 
עתפ"ב – ערעור תיק פלילי בנייה 
פ' – תיק פלילי 
פ"א – פרטי אירוע 
פ"ה – פסק דין הצהרתי 
פ"ח – פשע חמור פל' – עבירות תעבורה חמורות 
פל"א – תיק עבירות תעבורה חמורות אדום 
פל"ע – פיצויים לעובדים 
פ"מ – פסילת מועמד 
פמ"ר – פסילת משרד רישוי 
פע"ם – פיקוח על עבריין מין 
פ"פ – פיצויי פיטורין 
פקח' – פיקוח וחוקים אחרים 
פר' – איסור פרסום 
פר"ק – תיק פירוקים 
פש"ז – בקשה לשחזור תיק פלילי 
פש"ר – פשיטת רגל 
פ"ת – פניית תעבורה 
צ"א – צו אחר 
צב"ן – צו ביניים לנזקקות 
צ"ה – צו הריסה ללא הרשעה (לפי סעיף 212 לחוק התכנון הבניה, התשכ"ה–1965) 
צ"ו – צו עשה / צו מניעה (קבוע ים) 
צ"ח – צו חיפוש / צו כניסה 
צ"מ – צו מניעה – סגירה מנהלית לעסק 
ק"ג – קופת גמל 
ק"מ – קבלת מידע 
ק"פ – קובלנה פלילית 
רחד"פ – רשות ערעור חדלות פירעון 
רמ"ש – רשות ערעור משפחה 
ר"ע – רשות ערעור 
רע"א – רשות ערעור אזרחי 
רע"ב – (1) רשות ערעור בתי סוהר;(2) רשות ערעור על פסק בורר 
רע"ו – רשות ערעור על ועדה 
רע"ם – רשות ערעור מנהלי 
רע"ס – תיק רישוי עסקים 
רע"פ – רשות ערעור פלילי 
רעפ"א – רשות ערעור פיקוח אלקטרוני 
רע"ץ – רשות ערעור על החלטת ראש הוצאה לפועל 
רע"ר – רשות ערעור על החלטת רשם המרכז לגביית קנסות, אגרות והוצאות 
רער"ץ – רשות ערעור על החלטת רשם ההוצאה לפועל 
רע"ש – רשות ערעור שונה 
רעת"א – רשות ערעור עתירת אסיר 
רעת"ח – בקשת רשות לערור על תפיסת חפצים (לפי סעיף 38א לפקודת סדר הדין הפלילי (מעצר וחיפוש) [נוסח חדש], התשכ"ט– 1969)
רצ"פ – רשות ערעור על הוצאה לפועל 
רת"ק – רשות ערעור תביעות קטנות 
ש' – שכירות 
שב"ד – בקשת שופט בעל דין בהליך אזרחי 
ש"מ – שכר מינימום 
שנ"א – בקשת שופט נאשם 
ש"ע – שכר עבודה 
שע"ם – שעות עבודה ומנוחה 
ש"ק – שחרור בערובה בהחלטת קצין 
ש"ש – שינוי שם 
ת' – תיק ת"א – (1) תיק אזרחי ; (2) תיק אישות 
תאד"ם – תיק אזרחי דיון מהיר 
תא"ח – תיק אזרחי בסדר דין מיוחד 
תא"ם – תיק אזרחי בסדר דין מהיר 
תא"פ – תיק אפוטרופסות 
תא"ק – תיק אזרחי בסדר דין מקוצר 
תא"ר – תובענה ארגונית בין עובד לארגון עובדים 
ת"ב – תביעת בוררות 
תב"כ – (1) תיק בחירות כלליות; (2) תיק בחירות לכנסת 
תב"ם – תיק בחירות מיוחדות 
תב"ע – תיק בית דין אזורי לעבודה 
תב"ר – תביעה לפי חוק ביטוח בריאות ממלכתי 
ת"ג – תיק קביעת גיל 
תג"א – תביעת גברא 
ת"ד – תאונת דרכים 
תד"א – תיק תאונת דרכים אדום 
תה"ג – תיק הסגרה 
תהוצל"פ – תיק הוצאה לפועל 
תה"ן – תיק התרת נישואין 
תה"ס – תיק הסכם 
תו"ב – תכנון ובנייה – ועדות מקומיות 
תו"ח – תכנון ובנייה – ועדות מחוזיות 
תז"ם – תיק זמני ת"ח – (1) תביעת חפצא; (2) תיק המנהלה להסדרים במגזר החקלאי 
תח"פ – תיק לפי חוק הפיקוח על מצרכים ושירותים, התשי"ח–1957 
תח"ת – תיק תעבורה שהוגש בידי משרד התחבורה – מחלקת התביעות 
ת"ט – תיק התנגדות לביצוע שטר 
תי"א – תיק אזרחי 
תי"פ – תיק פלילי 
ת"כ – תחרות כלכלית 
תל"א – תיק לאיתור 
תל"ב – תיק לאיתור – בג"ץ תלה"ם – תביעה לאחר הסדר התדיינויות במשפחה 
תל"פ – תיק לאיתור – פלילי ת"מ – תובע נה מנהלית 
תמה"ח – מינוי תומך החלטות 
תמ"ק – תביעה ממוכנת בסדר דין מקוצר 
תמ"ר – תביעה ממוכנת בסדר דין רגיל 
תמ"ש – תיק משפחה 
תנ"ג – תביעה נגזרת 
תנ"ז – תביעת נזקקות 
ת"ע – תיק ע יזבונות 
תע"א – תובענה ארגונית (בין עובד לארגון עובדים) 
ת"פ – תיק פלילי 
תפ"ב – תיק פלילי בנייה 
תפ"ח – תיק פשע חמור 
תפח"ע – תיק פלילי פשע חמור עדות קטין נפגע עבירה 
תפ"ם – תביעה לפינוי מושכר שאינו לפי חוק הגנת הדייר 
תפ"ע – תיק פלילי עדות קטין נפגע עבירה 
תפ"ק – תיק פלילי קהילתי 
ת"צ – תובענה ייצוגית 
ת"ק – (1) תביעות קטנות ; (2) תיק קרקעות 
תק"ם – תיק קנס מיוחד 
תר"ם – תיק בחירות לרשויות מקומיות 
ת"ת – (1) תיק תעבורה ; (2) תיק ביצוע תביעה בהוצאה לפועל 
תת"ח – תיק תחבורה 
תת"ע – תיק תעבורה 
תתע "א – תיק תעבורה אדום 
תת"ק – תיק תעבורה קהילתי 

